# shortty-urls

backend/: .gitattributes  docker-compose.yml  pom.xml
backend/src/main/java/com/shortty/backend/: BackendApplication.java
backend/src/main/java/com/shortty/backend/controller/: AuthController.java  RedirectController.java  UrlMappingController.java
backend/src/main/java/com/shortty/backend/dtos/: ClickEventDTO.java  LoginRequest.java  RegisterRequest.java  UrlMappingDTO.java
backend/src/main/java/com/shortty/backend/models/: ClickEvent.java  UrlMapping.java  User.java
backend/src/main/java/com/shortty/backend/repository/: ClickEventRepository.java  UrlMappingRepository.java  UserRepository.java
backend/src/main/java/com/shortty/backend/security/: WebSecurityConfig.java
backend/src/main/java/com/shortty/backend/services/: UrlMappingService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/shorty_urls/backend/: BackendApplication.java
backend/src/main/resources/: .env.example  application.properties
backend/src/test/java/com/shortty/backend/: BackendApplicationTests.java
backend/src/test/java/com/shorty_urls/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/api/: api.js
frontend/src/components/: AboutPage.jsx  Card.jsx  Footer.jsx  LandingPage.jsx  NavBar.jsx  RegisterPage.jsx  TextField.jsx
shortty-backend/: pom.xml
shortty-backend/src/main/java/com/shortty/shortty_backend/: ShorttyBackendApplication.java
shortty-backend/src/main/java/com/shortty/shortty_backend/dtos/: RegisterRequest.java
shortty-backend/src/main/java/com/shortty/shortty_backend/models/: UrlMapping.java
shortty-backend/src/main/java/com/shortty/shortty_backend/repository/: ClickEventRepository.java  UserRepository.java
shortty-backend/src/main/java/com/shortty/shortty_backend/security/: WebSecurityConfig.java
shortty-backend/src/main/java/com/shortty/shortty_backend/security/jwt/: JwtUtils.java
shortty-backend/src/main/java/com/shortty/shortty_backend/services/: UrlMappingService.java  UserService.java
shortty-backend/src/main/resources/: application.properties
shortty-backend/src/test/java/com/shortty/shortty_backend/: ShorttyBackendApplicationTests.java
url-shortener-backend/: pom.xml
url-shortener-backend/src/main/java/com/shortty/shortty_backend/: ShorttyBackendApplication.java
url-shortener-backend/src/main/java/com/shortty/shortty_backend/controller/: AuthController.java  RedirectController.java  UrlMappingController.java
url-shortener-backend/src/main/java/com/shortty/shortty_backend/dtos/: ClickEventDTO.java  LoginRequest.java  UrlMappingDTO.java
url-shortener-backend/src/main/java/com/shortty/shortty_backend/models/: ClickEvent.java  User.java
url-shortener-backend/src/main/java/com/shortty/shortty_backend/repository/: UrlMappingRepository.java
url-shortener-backend/src/main/java/com/shortty/shortty_backend/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
url-shortener-backend/src/main/java/com/shortty/url_shortener_backend/: UrlShortenerBackendApplication.java
url-shortener-backend/src/main/resources/: application.properties
url-shortener-backend/src/test/java/com/shortty/shortty_backend/: ShorttyBackendApplicationTests.java
url-shortener-backend/src/test/java/com/shortty/url_shortener_backend/: UrlShortenerBackendApplicationTests.java
(+26 files in other folders)
