spring.application.name=backend

# load .env file
dotenv.enabled=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# colorizing the spring logs
spring.output.ansi.enabled=ALWAYS

# logging
#logging.level.org.springframework.security=DEBUG
#logging.level.org.url.url-shortener-backend=DEBUG
